# Student-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/nuzhd/: Main.java
src/main/java/com/nuzhd/config/i18n/: InternationalizationConfig.java
src/main/java/com/nuzhd/controller/: StudentController.java  StudentFormController.java  StudentsController.java
src/main/java/com/nuzhd/model/: Student.java
src/main/java/com/nuzhd/repository/: StudentRepository.java
src/main/java/com/nuzhd/service/: StudentService.java
src/main/java/com/nuzhd/service/impl/: StudentServiceImpl.java
src/main/resources/: messages.properties  messages_ru.properties
src/main/resources/templates/: new_student.html  students.html  update_student.html
src/test/java/com/nuzhd/service/impl/: StudentServiceImplTest.java
